In [1]:
import glob

In [2]:
read_files = glob.glob("*.txt")
with open("merged.txt", "wb") as outfile:
    for f in read_files:
        with open(f, "rb") as infile:
            outfile.write(infile.read())

In [3]:
with open("merged.txt", "r") as s:
    lines = s.readlines()
with open("merged.txt", "w") as s:
    for line in lines:
        if line.strip("\n") != "Node Name	Level	Type":
            s.write(line)

In [4]:
import csv
txt_file = r"merged.txt"
csv_file = r"merged.csv"
in_txt = csv.reader(open(txt_file, "r"), delimiter = '\t')
out_csv = csv.writer(open(csv_file, 'w'))
out_csv.writerows(in_txt)

In [5]:
import pandas as pd
df = pd.read_csv("merged.csv")
sortByLevel = df.sort_values(by=['Level'])

In [6]:
sortByLevel

          Node Name  Level Type
0     18_1111111121      0    I
332   18_1111101111      0    I
319   18_1111111111      0    I
1174  14_1111111111      0    I
308   14_2111111011      0    I
...             ...    ...  ...
1467  36_0012211000      6    L
1468  37_0012211000      6    L
1469  38_0012211000      6    L
1308  14_2102212202      6    L
701   22_0000111121      6    L

[1663 rows x 3 columns]

In [7]:
sortByLevel.to_csv(r'sortByLevel.csv')

In [10]:
sortByLevel.loc[sortByLevel['Level'] == 0, 'Node Name'] = 'XX_1111111111'

In [11]:
sortByLevel

          Node Name  Level Type
0     XX_1111111111      0    I
332   XX_1111111111      0    I
319   XX_1111111111      0    I
1174  XX_1111111111      0    I
308   XX_1111111111      0    I
...             ...    ...  ...
1467  36_0012211000      6    L
1468  37_0012211000      6    L
1469  38_0012211000      6    L
1308  14_2102212202      6    L
701   22_0000111121      6    L

[1663 rows x 3 columns]

In [15]:
sortByLevel.to_csv(r'newNodeValueLevel0.csv')

In [16]:
skip_ = sortByLevel["Node Name"].str.split("_", n = 1, expand = True)

In [17]:
skip_

       0           1
0     XX  1111111111
332   XX  1111111111
319   XX  1111111111
1174  XX  1111111111
308   XX  1111111111
...   ..         ...
1467  36  0012211000
1468  37  0012211000
1469  38  0012211000
1308  14  2102212202
701   22  0000111121

[1663 rows x 2 columns]

In [18]:
splited = skip_[1].apply(lambda x: pd.Series(list(x)))

In [19]:
splited

      0  1  2  3  4  5  6  7  8  9
0     1  1  1  1  1  1  1  1  1  1
332   1  1  1  1  1  1  1  1  1  1
319   1  1  1  1  1  1  1  1  1  1
1174  1  1  1  1  1  1  1  1  1  1
308   1  1  1  1  1  1  1  1  1  1
...  .. .. .. .. .. .. .. .. .. ..
1467  0  0  1  2  2  1  1  0  0  0
1468  0  0  1  2  2  1  1  0  0  0
1469  0  0  1  2  2  1  1  0  0  0
1308  2  1  0  2  2  1  2  2  0  2
701   0  0  0  0  1  1  1  1  2  1

[1663 rows x 10 columns]

In [20]:
splited.to_csv(r'splited.csv')

In [22]:
#then I added the level manually(copy,paste) into a new column in probability.csv file.
new_file = pd.read_csv("probability.csv")
new_file

,0,1,2,3,4,5,6,7,8,9,...,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.10
0,1,1,1,1,1,1,1,1,1,1,...,67.0,67.0,67.0,67.0,67.0,67.0,67.0,67.0,67.0,67.0
1,1,1,1,1,1,1,1,1,1,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,1,1,1,1,1,1,1,1,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,1,1,1,1,1,1,1,1,1,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
4,1,1,1,1,1,1,1,1,1,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1658,0,0,1,2,2,1,1,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1659,0,0,1,2,2,1,1,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1660,0,0,1,2,2,1,1,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1661,2,1,0,2,2,1,2,2,0,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1662,0,0,0,0,1,1,1,1,2,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
"""after that i calculate probability for each position(0-9,see the box above) by level.
    -> a = count the number of 0 in position 1 (col name "0" in above box) for level 0
    -> b = count the number of 1 in position 1 for level 0
    -> c = count the number of 2 in position 1 for level 0
    -> probability of 0 in position 1 at lebel 0 = (a/a+b+c)
"""

'after that i calculate probability for each position(0-9,see the box above) by level.\n    -> a = count the number of 0 in position 1 (col name "0" in above box) for level 0\n    -> b = count the number of 1 in position 1 for level 0\n    -> c = count the number of 2 in position 1 for level 0\n    -> probability of 0 in position 1 at lebel 0 = (a/a+b+c)\n'