In [47]:
import pandas as pd
train_data_features = pd.read_csv("train-data-features.csv")

In [48]:
n_rows_n_leaf = train_data_features.loc[train_data_features.index.repeat(test.No_of_cells)]

In [49]:
n_rows_n_leaf

,dataset,No_of_cells,1_in_col_1,1_in_col_2,1_in_col_3,1_in_col_4,1_in_col_5,1_in_col_6,1_in_col_7,1_in_col_8,...,max 1 in a row,min 1 in a row,max 2 in a row,min 2 in a row,max 0 in a row,min 0 in a row,avg no 1 in a row,avg no 2 in a row,avg no 0 in a row,avg no 0 and 2 in a row
0,1,9,0.000,0.666667,0.777778,0.000,0.00,1.0000,0.0000,0.000,...,4,3,5,3,4,1,0.344444,0.444444,0.211111,6.555556
0,1,9,0.000,0.666667,0.777778,0.000,0.00,1.0000,0.0000,0.000,...,4,3,5,3,4,1,0.344444,0.444444,0.211111,6.555556
0,1,9,0.000,0.666667,0.777778,0.000,0.00,1.0000,0.0000,0.000,...,4,3,5,3,4,1,0.344444,0.444444,0.211111,6.555556
0,1,9,0.000,0.666667,0.777778,0.000,0.00,1.0000,0.0000,0.000,...,4,3,5,3,4,1,0.344444,0.444444,0.211111,6.555556
0,1,9,0.000,0.666667,0.777778,0.000,0.00,1.0000,0.0000,0.000,...,4,3,5,3,4,1,0.344444,0.444444,0.211111,6.555556
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,75,16,0.625,1.000000,0.812500,0.625,0.75,0.8125,0.8125,0.375,...,10,1,2,0,8,0,0.712500,0.062500,0.225000,2.875000
71,75,16,0.625,1.000000,0.812500,0.625,0.75,0.8125,0.8125,0.375,...,10,1,2,0,8,0,0.712500,0.062500,0.225000,2.875000
71,75,16,0.625,1.000000,0.812500,0.625,0.75,0.8125,0.8125,0.375,...,10,1,2,0,8,0,0.712500,0.062500,0.225000,2.875000
71,75,16,0.625,1.000000,0.812500,0.625,0.75,0.8125,0.8125,0.375,...,10,1,2,0,8,0,0.712500,0.062500,0.225000,2.875000
71,75,16,0.625,1.000000,0.812500,0.625,0.75,0.8125,0.8125,0.375,...,10,1,2,0,8,0,0.712500,0.062500,0.225000,2.875000

In [50]:
n_rows_n_leaf.to_csv(r'n_rows_n_leaf.csv')

In [51]:
new_col = n_rows_n_leaf.reindex(columns=[*n_rows_n_leaf.columns.tolist(),'bit1','bit2','bit3','bit4','bit5','bit6','bit7','bit8','bit9','bit10','level'], fill_value=None)

In [52]:
new_col

,dataset,No_of_cells,1_in_col_1,1_in_col_2,1_in_col_3,1_in_col_4,1_in_col_5,1_in_col_6,1_in_col_7,1_in_col_8,...,bit2,bit3,bit4,bit5,bit6,bit7,bit8,bit9,bit10,level
0,1,9,0.000,0.666667,0.777778,0.000,0.00,1.0000,0.0000,0.000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,1,9,0.000,0.666667,0.777778,0.000,0.00,1.0000,0.0000,0.000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,1,9,0.000,0.666667,0.777778,0.000,0.00,1.0000,0.0000,0.000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,1,9,0.000,0.666667,0.777778,0.000,0.00,1.0000,0.0000,0.000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,1,9,0.000,0.666667,0.777778,0.000,0.00,1.0000,0.0000,0.000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,75,16,0.625,1.000000,0.812500,0.625,0.75,0.8125,0.8125,0.375,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,75,16,0.625,1.000000,0.812500,0.625,0.75,0.8125,0.8125,0.375,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,75,16,0.625,1.000000,0.812500,0.625,0.75,0.8125,0.8125,0.375,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,75,16,0.625,1.000000,0.812500,0.625,0.75,0.8125,0.8125,0.375,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,75,16,0.625,1.000000,0.812500,0.625,0.75,0.8125,0.8125,0.375,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
new_col.to_csv(r'new_col.csv')

In [1]:
import glob
read_files = glob.glob("*.txt")
with open("merged.txt", "wb") as outfile:
    for f in read_files:
        with open(f, "rb") as infile:
            outfile.write(infile.read())

In [2]:
with open("merged.txt", "r") as s:
    lines = s.readlines()
with open("merged.txt", "w") as s:
    for line in lines:
        if line.strip("\n") != "Node Name	Level	Type":
            s.write(line)

In [3]:
import pandas as pd
txt = pd.read_csv("merged.txt", delimiter="\t")

In [4]:
txt

          Node Name  Level Type
0     18_1111111111      0    I
1     15_1112112121      1    I
2     17_1111111121      1    I
3     13_2112212021      2    I
4     14_0012112221      2    I
...             ...    ...  ...
1957   2_0111111111      5    L
1958   3_1111111111      5    L
1959   4_1111111111      5    L
1960   5_1111111001      5    L
1961   6_1102010010      5    L

[1962 rows x 3 columns]

In [5]:
txt.to_csv(r'merged.csv')

In [6]:
df = pd.read_csv("merged.csv")

In [7]:
type_L = df.loc[df['Type'] == "L"]

In [8]:
type_L.head(9)

    Unnamed: 0      Node Name  Level Type
6            6  10_0112212221      2    L
9            9   5_0012212221      3    L
10          10   6_0012012221      3    L
11          11   8_2120010021      3    L
12          12   9_2120010021      3    L
13          13   1_2012212021      4    L
14          14   2_2112212021      4    L
15          15   3_2112212021      4    L
16          16   4_2112212021      4    L

In [9]:
type_L.shape

(1017, 4)

In [10]:
type_L.to_csv(r'type_L.csv')
skip_ = type_L["Node Name"].str.split("_", n = 1, expand = True)

In [11]:
skip_

       0           1
6     10  0112212221
9      5  0012212221
10     6  0012012221
11     8  2120010021
12     9  2120010021
...   ..         ...
1957   2  0111111111
1958   3  1111111111
1959   4  1111111111
1960   5  1111111001
1961   6  1102010010

[1017 rows x 2 columns]

In [12]:
splited = skip_[1].apply(lambda x: pd.Series(list(x)))

In [13]:
splited.head(9)

    0  1  2  3  4  5  6  7  8  9
6   0  1  1  2  2  1  2  2  2  1
9   0  0  1  2  2  1  2  2  2  1
10  0  0  1  2  0  1  2  2  2  1
11  2  1  2  0  0  1  0  0  2  1
12  2  1  2  0  0  1  0  0  2  1
13  2  0  1  2  2  1  2  0  2  1
14  2  1  1  2  2  1  2  0  2  1
15  2  1  1  2  2  1  2  0  2  1
16  2  1  1  2  2  1  2  0  2  1

In [14]:
splited.to_csv(r'splited.csv')